    <!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal de Notícias - Dados do Aluno</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Portal de Notícias</h1>
            </header>
    
            <article>
                <h2>Dados do Aluno</h2>
                <p><strong>Nome:</strong> Matheus Sant'Ana</p>
                <p><strong>RA:</strong> 2412111</p>
            </article>
    
            <article>
                <h2>O Crescente Perigo das Violações de Dados</h2>
                <p>
                    Todos estão em risco de sofrer uma violação de dados ou ataque cibernético, independentemente do tamanho da empresa, seja ela pequena ou grande. <a href="https://brasilescola.uol.com.br/informatica/o-que-e-hacker.htm" target="_blank">Hackers</a> e cibercriminosos encontram novas maneiras todos os dias para roubar informações sensíveis ou dados pessoais que podem ser potencialmente vendidos ou usados para extorsão.
                </p>
                <br>
                <p>
                    De acordo com um relatório publicado pelo Centro de Recursos de Roubo de Identidade (ITRC), um número recorde de 1862 violações de dados ocorreu em 2021 nos EUA. Esse número quebrou o recorde anterior de 1506, estabelecido em 2017, e representou um aumento de 68% em comparação com as 1108 violações em 2020. Setores como saúde, finanças, negócios e varejo são os mais comumente atacados, impactando milhões de americanos a cada ano.
                </p>
                <br> 
                <p>
                    Muitos especialistas em <a href="https://www.kaspersky.com.br/resource-center/definitions/what-is-cyber-security" target="_blank">cibersegurança</a> acreditam que esse número continuará a aumentar em 2023 e além. Para ajudar a entender a amplitude e a extensão das violações de dados hoje, aqui estão as maiores violações de dados da história de empresas multinacionais.
                </p>
                <a href="https://www.upguard.com/blog/biggest-data-breaches-us" target="_blank">Fonte da matéria: Clique para acessar</a>
            </article>
    
            <article>
                <h2>O que é um vazamento de dados e seu impacto</h2>
                <p>
                    Um vazamento de dados ocorre quando informações sensíveis ou confidenciais de uma empresa ou de seus usuários são acessadas, divulgadas ou roubadas sem autorização. Isso pode envolver dados pessoais, como nomes, endereços, números de cartão de crédito, e-mails, senhas, ou até mesmo dados corporativos sigilosos. Esses incidentes geralmente acontecem devido a falhas de segurança, como vulnerabilidades em sistemas de TI, ataques cibernéticos ou erro humano.
                </p>
                <br>
                <p>
                    O impacto de um vazamento de dados na reputação de uma empresa pode ser devastador. As organizações que sofrem com esse tipo de incidente muitas vezes perdem a confiança dos clientes, parceiros e investidores, o que pode resultar em perda de negócios e queda no valor de mercado. Além disso, os usuários cujos dados foram expostos ficam vulneráveis a fraudes, roubo de identidade e outros crimes cibernéticos, o que pode ter consequências de longo prazo para sua segurança e privacidade.
                </p>
                <br>
                <p>
                    Confira a tabela abaixo dos maiores vazamentos de dados da história.
                </p>
            </article>
    
            <article>
                <h2>Maiores Vazamentos de Dados da História</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nome da Empresa</th>
                            <th>Impacto</th>
                            <th>Logo da Empresa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Yahoo!</td>
                            <td>3 Bilhões de contas comprometidas</td>
                            <td><img src="./imagem/yahoo.png" alt="Logo da Yahoo!"></td>
                        </tr>
                        <tr>
                            <td>Microsoft</td>
                            <td>30.000 empresas nos EUA (60.000 empresas em todo o mundo)</td>
                            <td><img src="./imagem/microsoft.png" alt="Logo da Microsoft"></td>
                        </tr>
                        <tr>
                            <td>Real State Wealth Network</td>
                            <td>1,5 bilhão de registros vazaram</td>
                            <td><img src="./imagem/realstate.png" alt="Logo da Real State Wealth Network"></td>
                        </tr>
                        <tr>
                            <td>Fisrt American Financial Corp.</td>
                            <td>885 Milhões de arquivos vazaram</td>
                            <td><img src="./imagem/firstamerican.png" alt="Logo da First American Corp."></td>
                        </tr>
                        <tr>
                            <td>Facebook</td>
                            <td>530 Milhões de usuários expostos</td>
                            <td><img src="./imagem/facebook.png" alt="Logo do Facebook"></td>
                        </tr>
                        <tr>
                            <td>LinkedIn</td>
                            <td>700 Milhões de registros de usuários</td>
                            <td><img src="./imagem/linkedin.png" alt="Logo do LinkedIn"></td>
                        </tr>
                        <tr>
                            <td>Adobe</td>
                            <td>38 milhões de números de cartão de crédito vazaram</td>
                            <td><img src="./imagem/adobe.png" alt="Logo da Adobe"></td>
                        </tr>
                        <tr>
                            <td>eBay</td>
                            <td>145 Milhões de usuários expostos</td>
                            <td><img src="./imagem/ebay.png" alt="Logo da eBay"></td>
                        </tr>
                        <tr>
                            <td>Dubsmash</td>
                            <td>168 milhões de usuários expostos</td>
                            <td><img src="./imagem/dubsmash.png" alt="Logo do Dubsmash"></td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article>
                <h2>Como se previnir</h2>
                <p>Para se prevenir de vazamentos de dados, é crucial adotar algumas precauções básicas. Utilize senhas fortes e únicas para cada conta e habilite a autenticação de dois fatores (2FA) sempre que possível. Mantenha seus softwares e sistemas operacionais atualizados para corrigir possíveis vulnerabilidades. Evite clicar em links suspeitos ou abrir anexos de e-mails não solicitados. Além disso, monitore regularmente se suas informações foram comprometidas em algum vazamento usando serviços como o <a href="https://haveibeenpwned.com" target="_blank">Have I Been Pwned</a>, que permite verificar se seus dados foram expostos em violações de segurança conhecidas.</p>
            </article>
        </div>
    </body>
    
    </html>